.compare-block {
  margin: 0 auto;
  padding: 4em 1em;
  max-width: 1200px;
  text-align: center;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.flexbox .compare-block {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card {
  position: relative;
  display: inline-block;
  vertical-align: top;
  min-width: 256px;
  margin: 0 1em 2.5em;
  padding: 1.5em 1.5em 2em;
  background: #FFF;
  border-radius: 5px;
}

.flexbox .card {
  display: block;
  -webkit-flex: 0 0 16em;
  -ms-flex: 0 0 16em;
  flex: 0 0 16em;
}

//
//.action {
//  display: inline-block;
//  font-size: 1em;
//  white-space: nowrap;
//  padding: 0.85em 1.25em;
//  cursor: pointer;
//  border: none;
//  background: transparent;
//  text-align: center;
//}
//.action--compare-add {
//  color: #FFF;
//  position: absolute;
//  top: 10px;
//  right: 5px;
//}


.search-panel {
  width: 600px;
  margin: 0 auto;
}
